#release configuration
#Sat Apr 02 18:51:01 EDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jtablesaw/tablesaw.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
